<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>From MyDevTeam</title>
</head>
<body style="font-family: Verdana, Helvetica, sans-serif; background-color: #FFFFFF; margin: 0; border: 0;">

<table border="0" width="35%" cellspacing="0" cellpadding="" align="center">
	<tbody style="background: #fff; padding:20px;">
	<tr>
		<td style="padding-bottom: 25px; padding-top: 25px; "><a href=""><img src="logo.png" height="50" style="border-style:none;" /></a></td>
	</tr>

	<tr>
		<td style="font-size: 14px; line-height: 125%; padding-bottom: 30px;" colspan="3">Hi Admin. You have a new message submitted from the website.</td>
	</tr>
		
	<tr>
		<td style="font-size: 15px;">
			<span style="font-size: 13px; letter-spacing: 1pt; padding-bottom:10">Name</span><br>
			<strong>[NAME]</strong><br><br><br>
			<span style="font-size: 13px; letter-spacing: 1pt;">Phone</span><br>
			<strong>[PHONE]</strong><br><br><br>
			<span style="font-size: 13px; letter-spacing: 1pt;">Email</span><br>
			<strong>[EMAIL]</strong><br><br><br>
			<span style="font-size: 13px; letter-spacing: 1pt;">Comments</span><br>
			<strong>[COMMENTS]</strong>
		</td>
	</tr>
	
	<tr>
		<td height="60"></td>
	</tr>
	</tbody>
</table>
</body>
</html>